# devops_training

./: .kitchen.yml  Dockerfile  Jenkinsfile  README.md  Vagrantfile  build.gradle  docker-compose.yml  gradle.properties  metadata.rb  script.groovy
.chef/: knife.rb
.chef/trusted_certs/: apache.crt
attributes/: default.rb
cookbooks/dockerdeploy/: README.md  metadata.json  metadata.rb
cookbooks/dockerdeploy/attributes/: default.rb
cookbooks/dockerdeploy/recipes/: deploy_docker_app.rb  install_docker.rb
cookbooks/dockerdeploy/spec/unit/recipes/: default_spec.rb
cookbooks/dockerdeploy/test/integration/default/: default_test.rb
environments/: prod.json
nodes/: apache.json  tomcat1.json  tomcat2.json
recipes/: default.rb  install_docker.rb
roles/: docker.json  starter.rb
samples/MusicStore/: config.json
task5_result/: check_availibility.ps1  config.xml
