apply plugin : 'war'
repositories {
	mavenCentral()
}
dependencies {
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}

war {
	baseName = buildName
	version = buildVersion
}

processResources << {
	addVersionToFile.execute()
} 

task addVersionToFile << {
	String separator = System.getProperty("line.separator")
	File file = new File("$projectDir/build/resources/main/greeting.txt")
	file.append(separator+"Current version is "+buildVersion)
}

task incrementVersion << {
	//Open gradle.properties file and get properties 
	Properties properties = new Properties()
	FileInputStream pReadFile = new FileInputStream("gradle.properties")
	properties.load(pReadFile)
	//Parsing version and increment build number
	String build = properties.getProperty('buildVersion')
	String[] parseVersion
	parseVersion = build.split("\\.")
	parseVersion[2] = String.valueOf(Integer.parseInt(parseVersion[2])+1)
	build = parseVersion[0]+"."+parseVersion[1]+"."+parseVersion[2]
	println(build)
	//Setting new version into properties and save file gradle.properties
	properties.setProperty('buildVersion', build)
	FileOutputStream pWriteFile = new FileOutputStream("gradle.properties")
	properties.store(pWriteFile, "")
	pReadFile.close()
	pWriteFile.close()
}

task sorting << {
	def arrayToSort = [
		'1.1.3',
		'1.1.0',
		'1.10.2',
		'1.9.1',
		'1.1.8',
		'1.1.15'
	]
	for(int i = arrayToSort.size()-1; i > 0; i--){
		for(int j = 0; j < i; j++){
			//Parse version for j and j+1 element of array and convert them to array of int
			String[] parseArray=arrayToSort[j].split("\\.")
			int[] parseVersion = new int [parseArray.length]
			for (int k = 0; k < parseArray.length; k++) {
				parseVersion[k] = Integer.parseInt(parseArray[k])
			}
			parseArray=arrayToSort[j+1].split("\\.")
			int[] parseNextVersion = new int [parseArray.length]
			for (int k = 0; k < parseArray.length; k++) {
				parseNextVersion[k] = Integer.parseInt(parseArray[k])
			}
			//Compare and swap if first element is greater
			if( parseVersion[0] > parseNextVersion[0] ){
				String saveVersion = arrayToSort[j]
				arrayToSort[j] = arrayToSort[j+1]
				arrayToSort[j+1] = saveVersion
			} else if ( parseVersion[0] == parseNextVersion[0] && parseVersion[1] > parseNextVersion[1] ){
				String saveVersion = arrayToSort[j]
				arrayToSort[j] = arrayToSort[j+1]
				arrayToSort[j+1] = saveVersion
			} else if ( parseVersion[0] == parseNextVersion[0] && parseVersion[1] == parseNextVersion[1] && parseVersion[2] > parseNextVersion[2] ) {
				String saveVersion = arrayToSort[j]
				arrayToSort[j] = arrayToSort[j+1]
				arrayToSort[j+1] = saveVersion
			}
		}
	}
	println arrayToSort 
}
