apply plugin : 'war'
repositories {
	mavenCentral()
}
dependencies {
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}

war {
	baseName = buildName
	version = buildVersion

}

processResources << {
	addVersionToFile.execute()
} 

task addVersionToFile << {
	String separator = System.getProperty("line.separator")
	File file = new File("$projectDir/build/resources/main/greeting.txt")
	file.append(separator+"Current version is "+buildVersion)
	
}

task incrementVersion << {
	//Open gradle.properties file and get properties 
	Properties properties = new Properties()
	FileInputStream pReadFile = new FileInputStream("gradle.properties")
	properties.load(pReadFile)
	//Parsing version and increment build number
		String build = properties.getProperty('buildVersion')
		String[] parseVersion
		parseVersion = build.split("\\.")
		parseVersion[2] = String.valueOf(Integer.parseInt(parseVersion[2])+1)
		build = parseVersion[0]+"."+parseVersion[1]+"."+parseVersion[2]
		println(build)
	//Setting new version into properties and save file gradle.properties
	properties.setProperty('buildVersion', build)
	FileOutputStream pWriteFile = new FileOutputStream("gradle.properties")
	properties.store(pWriteFile, "")
	pReadFile.close()
	pWriteFile.close()
	
}